* {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 20px;
    font-size: 15px;
}
:root {
    --green: #3BE798;
    --violet: #7F6EB2;
    --dark: #2B2B2B;
}

.card-container {
    margin-top: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; /* Jarak antar kartu */
}

.card {
    width: 300px;
    border-radius: 30px;
    background-color: var(--dark);
    z-index: 20;
}

.basicInfo {
    background-color: #f5f5f5;
    border-radius: 30px;
    padding: 25px;
    position: relative;
}

.title .category,
.title .info {
    font-weight: 600;
    font-size: x-small;
}

.title .name {
    font-weight: bold;
    font-size: large;
    padding-bottom: 3px;
}

/* Gaya lainnya tetap sama seperti yang Anda miliki sebelumnya */
.card .img{
    position: relative;
    z-index: 1;
    text-align: center;
}
.card .img img{
    width:100%;
    /* transform: scale(1) rotate(20deg); */
    /* transition: 0.5s; */
    display: none;
}
.img input:checked ~ img{
    display: block;
}
/* .card .img::before{
    position: absolute;
    width:200px;
    height:200px;
    border-radius: 50%;
    content:'';
    transform: translate(-50%,-50%);
    background-color: #e7e7e7;
    z-index: -2;
    top:50%;
    left:50%;
} */
/* .card .img::after{
    position: absolute;
    bottom:0;
    width: 70%;
    height:40px;
    background-color: #000;
    content:'';
    right:30px;
    z-index: -1;
    border-radius: 50%;
    opacity: 0.2;
    filter:blur(10px);
    transition: 0.5s;
} */
.img input{
    position: absolute;
    opacity: 0;
}
.colors{
    display: flex;
    font-size: xx-small;
    text-align: center;
}
.colors label{
    margin-right:10px;
}
.colors .name{
    margin-bottom:5px;
}
.colors .ellipse{
    width:40px;
    height:40px;
    border-radius: 50%;
    cursor: pointer;
}
.mores{
    padding:25px;
}
.mores .stars,
.mores .price{
    display: inline-block;
}
.mores .price{
    float: right;
    color:#eee;
    font-weight: 600;
    letter-spacing: 1px;
}
.mores .stars{
    color:#9b9a9a;
}
.text-yellow{
    color:rgb(209, 209, 6);
}
.addCard{
    position: absolute;
    width:100%;
    bottom:0;
    z-index: 1
}
.addCard i{
    position: absolute;
    width:50px;
    height:50px;
    background-color: var(--green);
    color:#222;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    right:90px;
    bottom:-25px;
    border:5px solid var(--dark);
    transition: 0.5s;
    opacity: 0;
    transform: translate(0,10px);
}
.addCard::after,
.addCard::before{
    position: absolute;
    bottom:0;
    background-color: transparent;
    width:47px;
    height:38px;
    content:'';
    right:46px;
    border-bottom-left-radius: 55%;
    opacity: 0;
    transform: translate(0,20px);
    box-shadow: 0 20px 0 0 var(--dark);
    transition: 0.5s;
}
.addCard::after{
    right:unset;
    left:107px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 55%;
}
/* animation */
/* .card:hover .img img{
    transform: scale(1.2) rotate(30deg) translate(10px, -20px);
} */
.card:hover .img::after{
    width:90%;

}
.card:hover .addCard i,
.card:hover .addCard::before,
.card:hover .addCard::after{
    opacity: 1;
    transform: translate(0,0);
}
html, body {
    margin: 0;
    padding: 0;
    background-color: #25283B;
    scroll-behavior: smooth;
}

.layar-dalam {
    width: 1300px;
    margin: auto;
}

.layar-penuh {
    width: 100%;
}

nav {
    z-index: 100;
    color: #fff;
    text-align: center;
    position: fixed;
    border-bottom: 1px solid #b1b1b1;
    line-height: 60px;
    width: 100%;
    transition: background-color 0.5s ease;
}

nav.white {
    background-color: #25283B;
}

nav .logo {
    float: left;
    line-height: 50px;
    text-align: center;
}

nav .logo img {
    width: 60px;
}

nav .menu {
    float: right;
    height: 60px;
}

nav .menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li a {
    color: white;
    padding: 0 16px;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Header */
header {
    position: relative;
    height: auto; /* Ubah dari 100vh menjadi auto */
    overflow: hidden;
    z-index: 10;
    padding: 20px 0; /* Tambahkan padding jika diperlukan untuk ruang */
}
.tombol {
    height: 40px;
    background-color: blue;
    line-height: 42px;
    color: #fff;
    text-decoration: none;
    padding: 0 20px;
    font-size: 18px;
    border-radius: 4px;
}

section {
    padding: 50px 0;
}

section h3 {
    font-size: 30px;
}

section h3::after {
    content: "";
    border-bottom: 5px solid black;
    width: 52px;
    display: block;
    margin: 20px auto;
}

#aboutus {
    text-align: center;
}

section p.tentang {
    font-style: italic;
    font-size: 18px;
}

section#galeri {
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
}

section#galeri div {
    padding: 10px;
}

section#galeri div img {
    height: 100px;
    border-radius: 5px;
}

section#galeri div img:hover {
    transition: all 0.2s ease-in-out;
    transform: scale(1.1);
}

section.testi {
    background: url("asset/gambar dan video/potatohead-beach-club.webp") center/cover fixed;
    text-align: center;
    color: #fff;
    font-size: 20px;
    font-style: italic;
    padding: 100px;
}

footer {
    padding: 50px 0;
    background-color: grey;
    color: #fff;
}

footer .layar-dalam {
    display: flex;
    justify-content: space-between;
}

footer .layar-dalam h5 {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
}

footer .layar-dalam .copyright {
    width: 100%;
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid white;
    text-align: center;
}

/* Style pesanan */
.destination {
    background-color: #333;
    color: #fff;
    height: 50px;
    text-align: center;
}

.destinasi {
    background-color: #f7f7f7;
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.destinasi h2 {
    text-align: center;
}

.destinasi-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.destinasi-item {
    perspective: 1000px;
    margin: 20px;
    width: calc(33.33% - 20px);
    z-index: 2;
}

.destinasi-item:hover {
    transform: scale(1.1);
    transition: 0.5s;
}

.destinasi-item img {
    transform: translateZ(20px);
    transition: 0.5s;
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

.destinasi-item:hover img {
    transform: translateZ(40px);
}

.destinasi-item h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.destinasi-item p {
    font-size: 14px;
    color: #666;
}

.btn-pesan {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.btn-pesan:hover {
    background-color: #555;
}

main {
    width: min(1200px, 90vw);
    margin: auto;
}

.slider {
    margin-top: 10vh;
    width: 100%;
    height: var(--height);
    overflow: hidden;
    mask-image: linear-gradient(to right, transparent, #000 10% 90%, transparent);
}

.slider .list {
    display: flex;
    width: 100%;
    min-width: calc(var(--width) * var(--quantity));
    position: relative;
}

.slider .list .item {
    width: 300px; /* Atur lebar yang sama untuk semua item */
    height: 200px; /* Atur tinggi yang sama untuk semua item */
    position: absolute;
    left: 100%;
    animation: autoRun 10s linear infinite;
    animation-delay: calc((10s / var(--quantity)) * (var(--position) - 1) - 10s)!important;
}

.slider .list .item img {
    width: 100%;
    height: 100%; /* Pastikan gambar mengisi seluruh area item */
    object-fit: cover; /* Gambar akan mengisi area tanpa distorsi */
}

@keyframes autoRun {
    from {
        left: 100%;
    }
    to {
        left: calc(var(--width) * -1);
    }
}

.slider:hover .item {
    animation-play-state: paused!important;
    filter: grayscale(1);
}

.slider .item:hover {
    filter: grayscale(0);
}

.slider[reverse="true"] .item {
    animation: reversePlay 10s linear infinite;
}

@keyframes reversePlay {
    from {
        left: calc(var(--width) * -1);
    }
    to {
        left: 100%;
    }
}

@media (max-width: 768px) {
    header {
        height: 70vh;
        font-size: 40px;
    }
    header video {
        height: 100%;
    }
}

@media (max-width: 480px) {
    header {
        height: 50vh;
        font-size: 30px;
    }
    header video {
        height: 100%;
    }
}

@media screen and (max-width: 991.98px) {
    .layar-dalam {
        width: 90%;
    }
    nav .menu ul {
        display: none;
        margin-top: 60px;
        position: absolute;
        top: 0;
        left: 0;
    }}